<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-fxml:22-ea+16">
    <archive path="C:/Users/enzow/.m2/repository/org/openjfx/javafx-fxml/22-ea+16/javafx-fxml-22-ea+16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:22-ea+16">
    <archive path="C:/Users/enzow/.m2/repository/org/openjfx/javafx-fxml/22-ea+16/javafx-fxml-22-ea+16-win.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.1">
    <archive path="C:/Users/enzow/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/enzow/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.1">
    <archive path="C:/Users/enzow/.m2/repository/org/junit/platform/junit-platform-commons/1.9.1/junit-platform-commons-1.9.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/enzow/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.1">
    <archive path="C:/Users/enzow/.m2/repository/org/junit/platform/junit-platform-engine/1.9.1/junit-platform-engine-1.9.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.1">
    <archive path="C:/Users/enzow/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.1/junit-jupiter-engine-5.9.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/enzow/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/enzow/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:22-ea+16">
    <archive path="C:/Users/enzow/.m2/repository/org/openjfx/javafx-controls/22-ea+16/javafx-controls-22-ea+16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:22-ea+16">
    <archive path="C:/Users/enzow/.m2/repository/org/openjfx/javafx-controls/22-ea+16/javafx-controls-22-ea+16-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:22-ea+16">
    <archive path="C:/Users/enzow/.m2/repository/org/openjfx/javafx-graphics/22-ea+16/javafx-graphics-22-ea+16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:22-ea+16">
    <archive path="C:/Users/enzow/.m2/repository/org/openjfx/javafx-graphics/22-ea+16/javafx-graphics-22-ea+16-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:22-ea+16">
    <archive path="C:/Users/enzow/.m2/repository/org/openjfx/javafx-base/22-ea+16/javafx-base-22-ea+16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:22-ea+16">
    <archive path="C:/Users/enzow/.m2/repository/org/openjfx/javafx-base/22-ea+16/javafx-base-22-ea+16-win.jar" />
  </library>
</eclipse-userlibraries>

